<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>mSpeak.js Audio Anaylser Demo</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&amp;subset=latin" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300&amp;subset=latin" rel="stylesheet" type="text/css" />
	<meta name="description" content="A demonstration of the getAudioAnalyzer() feature of meSpeak.js." />
	<meta name="keywords" content="meSpeak, meSpeak.js, audio anylyser demo, oscilloscope, masswerk.at, mass:werk, Norbert Landsteiner" />

<script>
//compare https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode

var oscilloscope = (function() {
	var analyser, drawing;
	
	function analyse() {
		analyser.fftSize = 2048;
		var bufferLength = analyser.frequencyBinCount,
			dataArray = new Uint8Array(bufferLength);
		
		var canvas = document.getElementById('oscilloscope');
		var ctx = canvas.getContext('2d');
		ctx.fillStyle = '#111111';
		ctx.strokeStyle = '#0fc929';
		ctx.lineWidth = 1.5;
		drawing = true;
		
		function draw() {
			if (drawing) requestAnimationFrame(draw);
			analyser.getByteTimeDomainData(dataArray);
			ctx.fillRect(0, 0, canvas.width, canvas.height);
			ctx.beginPath();
			var sliceWidth = canvas.width * 1.0 / bufferLength;
			var x = 0;
			for (var i = 0; i < bufferLength; i++) {
				var v = dataArray[i] / 128.0,
					y = v * canvas.height / 2;
				if (i === 0) {
					ctx.moveTo(x, y);
				}
				else {
					ctx.lineTo(x, y);
				}
				x += sliceWidth;
			}
			ctx.lineTo(canvas.width, canvas.height / 2);
			ctx.stroke();
		}
		
		analyser.getByteTimeDomainData(dataArray);
		draw();
	}

	function start() {
		document.getElementById('startButton').disabled = true;
		if (!analyser) analyser = meSpeak.getAudioAnalyser();
		analyse();
		meSpeak.speak('this is a test', {}, function() { stop(); });
	}
	
	function stop() {
		drawing = false;
		document.getElementById('startButton').disabled = false;
	}
	
	function loadMeSpeak() {
		var script = document.createElement('script');
		/* hier wurde die src geändert, um meSpeak vernünftig einzubinden. Aktuell scheint aber noch was anderes nicht zu funktionieren
		   da der Plot zwar startet, aber nichts anzeigt und nicht stoppt
		*/
		script.src = 'mespeak.js';
		script.onload = function() {
			if (typeof meSpeak !== 'undefined' && meSpeak.canPlay()) meSpeak.loadVoice('en/en-rp');
			document.getElementById('startButton').disabled = false;
		};
		document.querySelector('head').appendChild(script);
	}
	
	loadMeSpeak();
	
	return { "start": start };
})();
	
</script>

<style>

body, html { margin: 0; padding: 0; }
body { background-color: #e2e3e4; font-size: 16px; }

div#content
{
	position: relative;
	width: 880px;
	max-width: 100%;
	box-sizing: border-box;
	padding: 30px 40px 60px 40px;
	margin: 2em auto 4em auto;
	background-color: #fafafb;
	color: #111;
	font-family: 'Open Sans',sans-serif;
	font-size: 13px;
	line-height: 18px;
	clear: both;
}

h1
{
	font-family: 'Lato',sans-serif;
	font-weight: 300;
	font-size: 40px;
	color: #222;
	line-height: 46px;
	margin: 0 0 1em 0;
}
h1 em { color: #2681a7; font-style: normal; }

button {
	padding: 4px;
	width: 7em;
	white-space: nowrap;
	margin-right: 0.8em;
	text-align: center;
}

a { color: #006f9e; text-decoration: none; }
a:hover,a:focus { color: #2681a7; text-decoration: underline; }
a:active { color: #cd360e; text-decoration: underline; }

p.homelink {margin-top: 5em; }

#oscilloscope
{
	display: block;
	margin: 3em auto;
	width: 500px;
	max-width: 100%;
	height: auto;
	background-color: #111;
	border-radius: 50%;
}
#ctrl { text-align: center; margin-bottom: 2em; }
pre { white-space: pre-wrap; }

</style>
</head>
<body>
<div id="content">
	<h1><em>meSpeak.js</em> Audio Anaylser Demo</h1>
	<p>This is a simple demonstration of <code>meSpeak.getAudioAnalyser()</code>, which returns a Web Audio <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode" target="_blank" rel="noopener">AnalyserNode</a>. Here, we draw an oscilloscope display of the waveform generated by <code>meSpeak.speak()</code>.</p>
	<canvas  id="oscilloscope" width="500" height="500"></canvas>
	<p id="ctrl"><button id="startButton" onClick="oscilloscope.start();" disabled="true">Start</button></p>
	<pre>
AnalyserNode = meSpeak.getAudioAnalyser();

Returns an AnalyserNode, providing the signal of the first global output node.
This is before filtering, but after individual volume (gain) is applied.

Compare <a href="https://developer.mozilla.org/en-US/docs/Web/API/AnalyserNode" target="_blank" rel="noopener">developer.mozilla.org/en-US/docs/Web/API/AnalyserNode</a>.


Usage:

var analyserNode = meSpeak.getAudioAnalyser();

analyserNode.fftSize = 2048;
var bufferLength = analyserNode.frequencyBinCount;
var dataArray = new Uint8Array(bufferLength);

function analyse() {
    analyserNode.getByteTimeDomainData(dataArray);
    ...
    requestAnimationFrame(draw);
}

analyse();
</pre>

	<p class="homelink">&copy; 2019 Norbert Landsteiner, <a href="http://www.masswerk.at/" target="_top">www.masswerk.at</a>, <a href="http://www.masswerk.at/mespeak" target="_top">www.masswerk.at/mespeak</a></p>
</div>
</body>
</html>